# 馃殌 姣忓ぉ鍙戝竷姝ラ

## 鏂规硶1锛氫娇鐢?Cpolar 缃戦〉鐗堬紙鎺ㄨ崘锛?
1. 鎵撳紑 https://dashboard.cpolar.com 鐧诲綍
2. 鐐瑰嚮銆岄毀閬撶鐞嗐€嶁啋銆屽垱寤洪毀閬撱€?3. 璁剧疆锛?   - 闅ч亾鍚嶇О锛歟duee-api
   - 鏈湴鍦板潃锛?000
   - 鐐瑰嚮銆屼繚瀛樺苟鍚姩銆?4. 澶嶅埗鐢熸垚鐨勫叕缃戝湴鍧€锛堢被浼?`https://abc123.r1.cpolar.cn`锛?
5. 淇敼 `.env.development` 鏂囦欢锛?   ```
   VITE_API_BASE_URL=https://abc123.r1.cpolar.cn
   ```

6. 閲嶅惎鍓嶇锛?   ```bash
   cd focusport-frontend
   npm run dev
   ```

7. 鍒嗕韩缁欏悓瀛︾殑鍓嶇鍦板潃锛?   - 闇€瑕佸啀鍒涘缓涓€涓?5174 绔彛鐨勯毀閬?   - 鎴栬€呰鍚屽鐩存帴鐢?cpolar 鐨?5174 闅ч亾鍦板潃

---

## 鏂规硶2锛氬眬鍩熺綉锛堝悓涓€ WiFi锛?
1. 鏌ョ湅浣犵殑鏈満 IP锛?   ```bash
   ipconfig
   ```
   鎵惧埌 `IPv4 鍦板潃`锛堝 `192.168.1.100`锛?
2. 鍚屽璁块棶锛?   ```
   http://192.168.1.100:5174
   ```

3. 娉ㄦ剰锛氶渶瑕佸叧闂槻鐏鎴栧紑鏀剧鍙?
---

## 鏂规硶3锛氫娇鐢?ngrok锛堜复鏃舵祴璇曪級

1. 瀹夎 ngrok
2. 杩愯锛?   ```bash
   ngrok http 8000
   ```
3. 澶嶅埗鐢熸垚鐨勫湴鍧€鍒?`.env.development`

